.page_header {
  max-height: 10vh;
  background-color: aqua;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}

.page_footer {
  max-height: 10vh;
  background-color: aqua;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}

* {
  padding: 0%;
  margin: 0%;
}

body {
  height: 100vh;
}

.page_main {
  display: grid;
  height: 80vh;
  max-width: 100vw;
  place-items: center;
  grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));
  background-color: rgb(213, 186, 186);
}
.page_main img {
  border-radius: 5%;
}

#sec1 {
  display: grid;
  place-items: center;
  text-align: center;
}
#sec1 h1 {
  margin-top: 5px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-decoration: underline;
}
#sec1 p {
  word-wrap: break-word;
  min-width: 500px;
  letter-spacing: 2px;
}

/*# sourceMappingURL=aboutme.css.map */
