.page_header {
  height: 10vh;
  background-color: rgb(167, 182, 239);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}

.page_footer {
  height: 10vh;
  background-color: rgb(167, 182, 239);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}

* {
  padding: 0%;
  margin: 0%;
}

body {
  display: grid;
  width: 100vw;
  height: 100vh;
}

.page_main {
  height: 80vh;
  display: grid;
  place-items: center;
  background-color: lightgray;
}

#sec1 {
  display: grid;
  place-items: center;
  text-align: center;
  grid-template-columns: repeat(auto-fit, mimax(250));
}
#sec1 h1 {
  margin-top: 5px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-decoration: underline;
}
#sec1 p {
  margin-top: 10px;
  word-wrap: break-word;
  max-width: 600px;
  letter-spacing: 2px;
}

img {
  margin-top: 50px;
  border-radius: 5%;
}

.page_footer {
  height: 10vh;
  display: grid;
  place-items: center;
}

/*# sourceMappingURL=style.css.map */
